<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Верстка «NEW_PROJECT_NAME»</title>
	</head>
	<body>
      <div class="wrapper-index">
		<div class="rootpage">
         <div class="rootpage__left">
			<h1>Верстка «Createx <br> construction»</h1>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Home</a></li>
            <li><a target="_blank" href="services.html">Services</a></li>
            <li><a target="_blank" href="inner-services.html">Inner Services</a></li>
            <li><a target="_blank" href="work.html">Work</a></li>
            <li><a target="_blank" href="inner-work.html">Inner Work</a></li>
            <li><a target="_blank" href="about-us.html">About Us</a></li>
            <li><a target="_blank" href="inner-about-us.html">Inner About Us</a></li>
            <li><a target="_blank" href="news.html">News</a></li>
            <li><a target="_blank" href="inner-news.html">Inner News</a></li>
            <li><a target="_blank" href="contacts.html">Contacts</a></li>
			</ol>
      </div>
      <div class="rootpage__right">
         <ul class="rootpage__list-right">
            <li data-tab="tab-1" class="rootpage__item rootpage__item--active"><span>Общее</span></li>
            <li data-tab="tab-2" class="rootpage__item"><span>БЭМ</span></li>
            <li data-tab="tab-3" class="rootpage__item"><span>Grid</span></li>
            <li data-tab="tab-4" class="rootpage__item"><span>Flexbox</span></li>
            <li data-tab="tab-5" class="rootpage__item"><span>SASS</span></li>
            <li data-tab="tab-6" class="rootpage__item"><span>Семантика</span></li>
            <li data-tab="tab-7" class="rootpage__item"><span>JS</span></li>
            <li data-tab="tab-8" class="rootpage__item"><span>Контакты</span></li>
         </ul>
      </div>
         <div class="rootpage__center">
         <div data-tab-content id="tab-1" class="rootpage__content-tab">
            <p class="rootpage__text"><span>ОСНОВНЫЕ МЕТОДЫ РЕАЛИЗАЦИИ:</span> БЭМ, Grid Layout, Flexbox, препроцессор SASS, Svg-sprite<br>
              </p>
              <p class="rootpage__text"><span>ИНСТРУМЕНТЫ:</span> Gulp+Webpack</p>
              <h2 class="rootpage__title">Мое видение в<small>ё</small>рстки</h2>
              <p class="rootpage__text">&nbsp;Одним из&nbsp;ключевых действий в&nbsp;реализации качественной верстки является сперва-наперво очень тщательный <span>анализ макета</span> на&nbsp;предмет повторяющихся блоков, элементов будущей верстки.
               Резервирование отдельных классов (которые будут в&nbsp;дальнейшем переиспользоваться), модификаторов, миксинов. Отделение контентного изображения от&nbsp;декоративного. И&nbsp;прочие ньюансы, которые должны быть учтены с&nbsp;должным вниманием. На&nbsp;самом деле это <span>!!</span>очень важный момент перед тем как приступать к&nbsp;реализации проекта, что в&nbsp;итоге в&nbsp;дальнейшем может сказаться как на&nbsp;качестве, так и&nbsp;на&nbsp;скорости работы. Зачем например плодить кучу повторяющегося кода, если его можно просто банально переиспользовать с&nbsp;минимальным редактированием (если это необходимо)? Что нам и&nbsp;предоставляет БЭМ-методология (подробнее во&nbsp;вкладке &laquo;БЭМ&raquo;). <br>
            </p>
            <h3 class="rootpage__title-text">Надежность и адаптивность</h3>
            <p class="rootpage__text">&nbsp;На&nbsp;мой взгляд это то&nbsp;к&nbsp;чему в&nbsp;первую очередь должен стремится каждый &laquo;мастер верстки&raquo;. А&nbsp;именно, верстка должна быть максимально &laquo;резиновой&raquo; и&nbsp;поддаваться трансформации. К&nbsp;примеру нужно предусмотреть что&nbsp;бы в&nbsp;процессе возможного переполнения контента данный контент автоматически мог перемещаться на&nbsp;следующую строку (максимально стараться использовать единицы гибкости fr&nbsp;и&nbsp;auto). Или представим что через какой-то промежуток времени (скажем чрез пару лет) владелец верстки захочет в&nbsp;каких-то сложных секциях страницы кардинально поменять структуру и&nbsp;размеры блоков, а&nbsp;структуру HTML никак нельзя трогать, у&nbsp;него должна быть эта возможность реализации в&nbsp;CSS без каких-то особых трудностей. Вот здесь мы&nbsp;и&nbsp;подошли к&nbsp;обширным возможностям которые нам предоставляет адаптивный Grid Layout. <br> 
               В основе моего подхода к верстке за позиционирование контента отвечает Grid (не всегда конечно, бывает проще и короче использовать Flexbox). Но в сложных и обширных секциях страницы, таких например как <span>"footer"</span> несомненно и бесспорно руководить процессом построения и адаптива контента будет Grid. Одним из преимуществ такого подхода заключается в том, что уже нет необходимости постоянно создавать дополнительные обертки в HTML для позиционирования контента, как это например приходилось делать при верстке под Flexbox. И как результат HTML теги <span>div</span> сводятся к минимуму (подробнее во вкладке "Grid").
            </p>
            <h3 class="rootpage__title-text">Верстка под mobile и удобство пользования на мобильных устройствах </h3>
            <p class="rootpage__text">&nbsp;Одним из&nbsp;самых моих любимых этапов в&nbsp;процессе верстки является трансформация блоков верстки от&nbsp;<span>desctop</span> к&nbsp;<span>mobile</span>. Честно, я&nbsp;&laquo;тащусь&raquo; когда блоки начинают трансформироваться к&nbsp;mobile-версии (еще раз привет от&nbsp;адаптивного Grid)). Ведь нужно постараться увидеть все &laquo;подводные камни&raquo; которые могут встретиться в&nbsp;процессе перестроения и&nbsp;изменения размеров блоков с&nbsp;контентом на&nbsp;пути к&nbsp;экранам с&nbsp;разрешениями ширины меньше предыдущего и&nbsp;сделать соответствующие выводы при оргаризации структуры CSS. <br>
               Например нужно предусмотреть изменения размеров отступа между блоками, размеры шрифта (привет от <span>@mixins</span>), изменения цвета шрифта (когда например при сужении экрана цвет шрифта и&nbsp;фона начинают сливаться, что конечно не&nbsp;есть хорошо). Если например в&nbsp;том&nbsp;же <span>&laquo;footer&raquo;</span> имеется слишком много контента, тогда имеет смысл поместить его в&nbsp;<span>spoiler</span>, что не&nbsp;сомненно скажется на&nbsp;удобстве пользования сайта, ведь скролить уже надо будет на&nbsp;порядок меньше. Конечно это лишь одни из&nbsp;многих ситуаций которые встречаются на&nbsp;этапе адаптива верстки.
            </p>
            </div>
         <div data-tab-content id="tab-2" class="rootpage__content-tab hidden">
            <h3 class="rootpage__title-text">Mobile First</h3>
            <p class="rootpage__text">Mobile First Lorem gdfhgfdgf ipsum dolor sit amet consectetur hjkljfdgdfgd adipisicing elit. Harum facere voluptatibus, ex beatae placeat, quasi quis itaque eaque, iste sint adipisci reiciendis.</p>
         </div>
         <div data-tab-content id="tab-3" class="rootpage__content-tab hidden">
            <h3 class="rootpage__title-text">Tab3</h3>
            <p class="rootpage__text">Lorem gfdgfd ipsum dolor sit amet gfdfgdfgdfgdffg consectetur adipisicing elit. Harum facere voluptatibus, ex beatae placeat, quasi quis itaque eaque, iste sint adipisci reiciendis.</p>
         </div>
         <div data-tab-content id="tab-4" class="rootpage__content-tab hidden">
            <h3 class="rootpage__title-text">Tab4</h3>
            <p class="rootpage__text">Lorem  fgfgf ipsum dolor sit amet hfghfghfghfghf consectetur adipisicing elit. Harum facere voluptatibus, ex beatae placeat, quasi quis itaque eaque, iste sint adipisci reiciendis.</p>
         </div>
         <div data-tab-content id="tab-5" class="rootpage__content-tab hidden">
            <h3 class="rootpage__title-text">Tab5</h3>
            <p class="rootpage__text">Lorem  fgfgf ipsum dolor sit amet hfghfghfghfghf consectetur adipisicing elit. Harum facere voluptatibus, ex beatae placeat, quasi quis itaque eaque, iste sint adipisci reiciendis.</p>
         </div>
         <div data-tab-content id="tab-6" class="rootpage__content-tab hidden">
            <h3 class="rootpage__title-text">Tab6</h3>
            <p class="rootpage__text">Lorem  fgfgf ipsum dolor sit amet hfghfghfghfghf consectetur adipisicing elit. Harum facere voluptatibus, ex beatae placeat, quasi quis itaque eaque, iste sint adipisci reiciendis.</p>
         </div>
         <div data-tab-content id="tab-7" class="rootpage__content-tab hidden">
            <h3 class="rootpage__title-text">Tab7</h3>
            <p class="rootpage__text">Lorem  fgfgf ipsum dolor sit amet hfghfghfghfghf consectetur adipisicing elit. Harum facere voluptatibus, ex beatae placeat, quasi quis itaque eaque, iste sint adipisci reiciendis.</p>
         </div>
         <div data-tab-content id="tab-8" class="rootpage__content-tab hidden">
            <h3 class="rootpage__title-text">Tab8</h3>
            <p class="rootpage__text">Lorem  fgfgf ipsum dolor sit amet hfghfghfghfghf consectetur adipisicing elit. Harum facere voluptatibus, ex beatae placeat, quasi quis itaque eaque, iste sint adipisci reiciendis.</p>
            <div class="rootpage__contacts">
               <h2>Мои контакты:</h2>
               <p>Почта: <a href="mailto:web7anat@gmail.com">web7anat@gmail.com</a></p>
               <p>Соц. сети: <a href="https://t.me/Anat7777">Telegram</a></p>
               <p>Skype: <a href="https://www.skype.com/ru/">live:santexsistem</a></p>
            </div>
         </div>
      </div>
		</div>
   </div>
      <script>
         const tabHeaders = document.querySelectorAll('[data-tab]')
         const contentTab = document.querySelectorAll('[data-tab-content]')

        tabHeaders.forEach((item) => {
         item.addEventListener('click', function() {
            contentTab.forEach((el) => {
            el.classList.add('hidden')
           })
           tabHeaders.forEach((el) => {
            el.classList.remove("rootpage__item--active")
           })
           this.classList.toggle("rootpage__item--active")
           const contentBox = document.querySelector('#' + this.dataset.tab)
           contentBox.classList.remove('hidden')
         })
        })
      </script>
	</body>

	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
         width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			color: #2d2d2d;
         background-color: #f2f2f2;
      }
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 16px;
		}
		a {
			text-decoration: underline;
         font-weight: 600;
			color: #DA770B;
		}
		a:visited {
			text-decoration: underline;


		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
      .wrapper {
         width: 100%;
         min-height: 100%;
         overflow: hidden;
      }
      .wrapper-index {
         padding: 40px 25px;
      }
      @media (max-width: 480px) {
         .wrapper-index {
            padding: 22px 15px;
         }
      }
      .hidden {
         display: none;
      }
		.rootpage{
         display: grid;
         column-gap: 15px;
         grid-template-areas: 
         "left right right"
         "left center center"
         ".. center center"
         ".. center center"
         ;
         padding: 30px 15px;
         border: 12px double #fff;
         border-radius: 25px;
		}
      @media (max-width: 992px) {
			.rootpage{
            grid-template-areas: 
         ".. left .."
         "right right right"
         "center center center"
         ;
            padding: 30px 15px;
			}
		}
      @media (max-width: 450px) {
         .rootpage {
            padding: 22px 2px;
         }
      }
		h1 {
			color: #AAA308;
         font-size: 28px;
         line-height: 1.2;
         margin-bottom: 25px;
		}
		@media (max-width: 992px) {
			h1 {
				font-size: 24px;
			}
		}
		h2 {
			color: #8E8806;
			font-size: 1.25rem;
         margin-bottom: 20px;
		}
		@media (max-width: 767px) {
			 h2 {
				font-size: 1.115rem;
			}
		}
      .rootpage__left {
         grid-area: left;
      }
		.rootpage__list{
         font-size: 22px;
         margin: 0px 0px 35px 45px;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 20px 0px;
		}
      @media (max-width: 767px) {
         .rootpage__list {
            letter-spacing: 1px;
			}
		}
      .rootpage__right {
         grid-area: right;
         padding-bottom: 12px;
      }

      .rootpage__list-right {
         display: flex;
         column-gap: 5px;
         flex-wrap: wrap;
         justify-content: center;
         border: 6px solid #32b5a4;
         border-radius: 12px;
         padding: 9px;
      }
      .rootpage__list-right :not(:last-child) {
         margin-bottom: 24px;
      }
      .rootpage__item {
         position: relative;
         display: grid;
         justify-items: center;
         align-items: center;
         width: 155px;
         height: 40px;
         overflow: hidden;
         cursor: pointer;
         border-radius: 15px;
         color: #32b5a4;
         font-size: 24px;
         font-weight: 700;
         transition: all 0.5s;
      }
      .rootpage__item:hover {
         box-shadow: 0px 0px 10px #00ff00,
         0px 0px 30px #00ff00,
         0px 0px 40px #ff00dd,
         0px 0px 30px #5e5373;
      }
      .rootpage__item--active::before {
         content: "";
         position: absolute;
         left: 45%;
         width: 25px;
         height: 250px;
         background: linear-gradient(#00ff00, #ff00dd);
         animation: animate 4s linear infinite;
      }
      .rootpage__item--active {
         font-weight: 700;
         color: red;
      }
      .rootpage__item--active:hover{
         cursor: default;
         box-shadow: none;
      }
      .rootpage__item:hover::before {
         background: transparent;
      }
      .rootpage__item::after {
         content: "";
         position: absolute;
         inset: 3px;
         border-radius: 15px;
         background-color: #f2f2f2;

      }
      .rootpage__item:hover::after {
         background: transparent;
      }
      .rootpage__item span{
         z-index: 1;
      }

      @keyframes animate{
         0%{
            transform: rotate(0deg);
         }
         100%{
            transform: rotate(360deg);
         }
      }
      .rootpage__center {
         grid-area: center;
         border: 6px solid#fff;
         border-radius: 25px;
         padding: 15px;
      }
      .rootpage__content-tab {

         position: relative;
      }
      .rootpage__title {
         font-size: 24px;
         color: #057F6E;
         margin-bottom: 10px;
      }
      .rootpage__title small {
         font-size: 29px;
         color: #AAA308;
      }
      .rootpage__title-text {
         color: #AAA308;
         margin-bottom: 5px;
      }
      .rootpage__text {
         font-size: 18px;
         line-height: 1.5;
         font-weight: 500;
      }
      .rootpage__text span {
         font-weight: 600;
         color: #DA770B;
      }
      .rootpage__text:not(:last-child) {
         margin-bottom: 15px;
      }
      .rootpage__contacts {
			border-radius: 200px;
			padding: 20px 45px;
			line-height: 1.5;
		}
		@media (max-width: 992px){
		.rootpage__contacts {
			border-radius:40px;
			padding: 20px;
		}
		}
		.rootpage__contacts{
			background: #32b5a4;
         justify-self: start;
		}
		.rootpage__contacts a{
			color: #ebe691;
		}
      /*
      .rootpage__close {
         cursor: pointer;
         text-align: center;
         border-radius: 4px;
         color: #000;
         position: absolute;
         width: 80px;
         left: 99%;
         top: 0;
         background-color: #ebe691;
         transform: translate(-99%, 0);
      }
*/
	</style>
</html>