.page {
   &__hero {
      @include adaptiveValue("padding-top", 224, 80);
      @include adaptiveValue("padding-bottom", 120, 60);
      background-position: 50%;
      background-repeat: no-repeat;
      background-color: $mainColor; 
      background-size: cover
   }

   &__bureau {
      @include adaptiveValue("padding-top", 120, 60);
      @include adaptiveValue("padding-bottom", 180, 80);
      background-color: $whiteColor;
   }

   &__values {
      background-color: $whiteColor;
   }

   &__services {
      @include adaptiveValue("padding-top", 212, 80);
      @include adaptiveValue("padding-bottom", 80, 40);
      background: url('@img/main/body-services/services-bg.jpg') 50%/cover no-repeat;
      background-color: $mainColor; 
   }

   &__projects {
      @include adaptiveValue("padding-top", 120, 45);
      @include adaptiveValue("padding-bottom", 120, 45);
      background-color: $whiteColor;
   }

   &__partners {
      position: relative;
      z-index: 5;
      background-color: $bg-inputColor;
      @include adaptiveValue("padding-top", 78, 40);
   }

   &__facts {
      background-color: $whiteColor;
      @include adaptiveValue("padding-top", 180, 80);
      @include adaptiveValue("padding-bottom", 180, 80);
   }

   &__recent-news {
      background-color: $whiteColor;
      @include adaptiveValue("padding-bottom", 120, 60);
   }

   &__bg-form {
      position: relative;
      z-index: 99;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: $mainColor; 
   }
}

.hero {

   &__container {
   }

   &__content {
      @include adaptiveValue("padding-bottom", 233, 80);
      max-width: rem(595);
      color: $whiteColor;
   }

   &__title {
      color: $whiteColor;
      span {
         color: $primaryColor;
      }
   }

   &__deskr {
      &:not(:last-child) {
         margin-bottom: rem(61);
      }
   }

   &__btns {
      display: flex;
      column-gap: rem(24);
      align-items: center;
   }
}
//=========================================================================

.bureau {

   &__container {
   }

   &__title {
   }

   &__text {
   }

   &__block-video {
   }
}

.video-block {
   @extend %responsiveVideo;
   position: relative;
   border-radius: rem(4);
   &::before{
      content:'';
      position: absolute;
      z-index: 2;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.6;
      background-color: $darkColor;
   }

   &__btn-play {

      &::before{
         color: $whiteColor;
         position: absolute;
         font-size: rem(26);
         top: 50.2%;
         left: 50.3%;
         transform: translate(-50.3%, -50.2%);
         z-index: 100;
         transition: all 0.2s ease-in 0s;
      }

      &::after{
         content:'';
         position: absolute;
         z-index: 99;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: rem(80);
         height: rem(80);
         border-radius: 50%;
         background-color: $primaryColor;
      }
      &:hover::before {
         transform: translate(-50.3%, -50.4%) scale(1.4);
      }
   }

   &__btn-muted {
      &::before{
         color: $whiteColor;
         position: absolute;
         z-index: 100;
         font-size: rem(20);
         bottom: rem(42);
         left: rem(42);
         transition: all 0.3s ease-in 0s;
      }

      &::after{
         content:'';
         position: absolute;
         z-index: 99;
         bottom: rem(32);
         left: rem(32);
         width: rem(40);
         height: rem(40);
         border-radius: 50%;
         background-color:$whiteColor;
         opacity: 0.12;
      }
      &:hover::before {
         transform: scale(1.6);
      }
   }

   &__video {
   }
}
//===================================================================

.values {

   &__container {
   }

   &__title {
   }

   &__text {
   }

   &__icons-box {

   }

   &__know-form {
   }
}

.icons-box {
   $values-gap: rem(94);
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: calc(($values-gap) * 2);
   row-gap: rem(30);
   @include adaptiveValue("margin-bottom", 27, 10);


   &__items {
      position: relative;
      text-align: center;
      &:not(:last-child) {
         &::after{
            content:'';
            position: absolute;
            top: 0;
            right: calc(-1 * ($values-gap));
            width: rem(1);
            height: 100%;
            background: linear-gradient(315deg, rgba(218, 219, 221, 0.00) 0%, rgba(218, 219, 221, 0.50) 12.33%, #dadbdd 51.91%, rgba(218, 219, 221, 0.50) 87.85%, rgba(218, 219, 221, 0.00) 100%);
         }
      }
   }

   &__icon {
      font-size: rem(48);
      color: $primaryColor;

      &:not(:last-child) {
         margin-bottom: rem(24);
      }
   }

   &__subtitle {
      &:not(:last-child) {
         margin-bottom: rem(8);
      }
   }

   &__text {
      line-height: math.div(26 , 16);
      font-weight: 400;
   }
   @media (max-width:$tablet){
       grid-template-columns: 1fr; 
   }
}

.know-form {
      position: relative;
      top: rem(92);
      padding: rem(48) rem(60);
      border-radius: rem(4);
      background-color: $whiteColor;
      box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);

   &__title {
      text-align: center;
      &:not(:last-child) {
         margin-bottom: rem(32);
      }
   }

   &__content {
      position: relative;
      display: flex;
      align-items: flex-end;
      column-gap: rem(24);
   }

   &__field {
   }

   &__btn {
      padding: rem(0) rem(32);
      border-radius: rem(4);
      background-color: $primaryColor;
      color: $whiteColor;
      font-size: rem(14);
      line-height: math.div(44 , 14);
      font-weight: 700;
      letter-spacing: 0.5px;
      border-width: rem(1);
      border-style: solid;
      border-color: transparent;
      text-transform: uppercase;
   }
}
.form__error {
     position: absolute;
      top: 100%;
      right: 44%;
      color: red;
      font-size: rem(14);
      margin-top: rem(5);
}
//==============================================================

.body-services {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: rem(30);
      @include adaptiveValue("padding-bottom",76 , 30);

   &__items-link{
     position: relative;
     display: grid;
     justify-items: center;
     align-items: center;
     padding: rem(90) rem(10);
     max-width: rem(285);
     background-color: $whiteColor;
     border-radius: rem(4);
     border: 1px solid $border-color;
     box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
     transition: all 0.4s ease-in;

      &::before{
        content:'';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: inherit;
        background: url('@img/main/body-services/services-image.jpg') 50%/cover no-repeat;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
      }

      &::after{
         content:'';
         position: absolute;
         z-index: 3;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         border-radius: inherit;
         background: url('@img/main/body-services/services-image.jpg') 50%/cover no-repeat;
         background: rgba($darkColor, 0.6);
         opacity: 0;
         transition: opacity 0.4s ease-in-out;
      }

      @media (any-hover: hover){
         &:hover{
            &::before{
               opacity: 1;
            }
            &::after{
               opacity: 1;
            }
            .body-services__icon {
               fill: $whiteColor;
            }
            .body-services__subtitle {
               color: $whiteColor;
            }
         }
      }
  }

   &__icon {
      position: relative;
      z-index: 10;
      object-fit: cover;
      width: rem(52);
      height: rem(52);
      fill: $primaryColor;
      transition: fill 0.4s ease-in-out;
      &:not(:last-child) {
         margin-bottom: rem(22);
      }
   }

   &__subtitle {
      position: relative;
      z-index: 10;
      transition: color 0.4s ease-in-out;
   }

   &__image {
}
}
//======================================================================================

.projects {

   &__container {
   }

   &__top {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      &:not(:last-child) {
         @include adaptiveValue("margin-bottom", 60, 20);
      }
   }

   &__title {
      max-width: rem(705);
   }

   &__btn-slider {
   }

	&__slider {
      padding: rem(0) rem(30) rem(100);
      margin: rem(0) rem(-30) rem(-95);
	}

	&__wrapper {
	}

	&__slide {
      display: flex;
      flex-direction: column;
      flex: 0 0 auto;
      overflow: hidden;
      border-radius: 4px;
      background-color:$whiteColor;
      box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 30px 24px -20px rgba(154, 156, 165, 0.10), 0px 80px 80px -50px rgba(154, 156, 165, 0.16);
	@media (max-width:em(438)){
        height: 100%;
        text-align: center;
   }
   @media (max-width:em(360)){
      @include adaptiveValue("height", 370, 260);
   }

   }

   &__view {
      @include adaptiveValue("padding-top",76 , 20);
   }

   &__descr-more {
   }

   &__btn {
   }
}

.swiper {
}

.swiper-wrapper {
}

.swiper-slide {
}

.portfolio-slide {

		&__link-items {
		}

		&__image-ibg {
         padding-bottom: percent(345, 390);
         &:not(:last-child) {
            margin-bottom: rem(16);
         }
		}

		&__content {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding-bottom: rem(24);
		}

		&__title {
         &:not(:last-child) {
            margin-bottom: rem(4);
         }
		}

		&__descr {
         font-size: rem(14);
         line-height: math.div(21 , 14);
         font-weight: 400;
		}

		&__btn {
      display: none;
      margin-top: rem(24);
   }
}
//=========================================================================

.partners {

   &__container {
   }

   &__logo {
   }

   &__content {
      @include adaptiveValue("padding-top",183 , 70);
   }
}
.logo-partners {

   &__title {
      text-align: center;
      &:not(:last-child) {
         margin-bottom: rem(56);
      }
   }

   &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__item {
   }

   &__link {
   }

   &__image {
   }
}

.clients {
   display: flex;
   justify-content: space-between;
   column-gap: rem(20);

   &__reviews {
      max-width: rem(610);
   }

   &__title {
      white-space: nowrap;
      &:not(:last-child) {
         margin-bottom: rem(60);
      }
   }

   &__slider {
   }

   &__wrapper {
   }

   &__slide {
      overflow: hidden;
   }

   &__human-image {
      overflow: hidden;
      border-radius: 50%;
      width: rem(72);
      height: rem(72);
      object-fit: cover;
      &:not(:last-child) {
         margin-bottom: rem(24);
      }
   }

   &__text {
      line-height: math.div(26 , 16);
      font-weight: 400;
      color: $secondaryColor;
      &:not(:last-child) {
         margin-bottom: rem(26);
      }
   }

   &__name {
      display: block;
      line-height: math.div(26 , 16);
      font-weight: 700;
      color: $darkColor;
      &:not(:last-child) {
         margin-bottom: rem(4);
      }
   }

   &__descr {
      display: block;
      font-size: rem(14);
      line-height: math.div(21 , 14);
      font-weight: 400;
      padding-right: rem(120);
   }

   &__items-btn {
      position: relative;
      top: rem(-36);
      display: flex;
      justify-content: flex-end;
   }

   &__btn {
   }

   &__image {
      max-width: rem(495);
      margin-bottom: rem(-60);
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}
//===========================================================

.facts {
   position: relative;
   &::before{
      content:'';
      position: absolute;
      top: -198px;
      left: rem(-8);
      width: rem(570);
      height: rem(1066);
      background: url('@img/main/facts/bg-image.png') 50%/cover no-repeat;
   }

   &__container {
      max-width: rem(736);
   }

   &__title {
      text-align: center;
      &:not(:last-child) {
         margin-bottom: rem(60);
      }
   }
   &__list {
   }

.list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: rem(48);
      text-align: center;

   &__item {
   }

   &__element {
      position: relative;
   }

   &__circle {
      --progress-stroke:#000;
      --progress-stroke-bg: 0.3;
      position: relative;
      width: rem(148);
      height: rem(148);
       &:not(:last-child) {
         margin-bottom: rem(20);
      }

      svg {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
     }
      .progress-bg {
         stroke: var(--progress-stroke);
         opacity: var(--progress-stroke-bg);
        }
  
     .progress {
      stroke: var(--progress-stroke);
      transform: rotate(-90deg) translate(rem(20));
      transform-origin: center;
      }

      &--one-color {
         --progress-stroke:#f89828;
         }
         &--two-color {
            --progress-stroke:#f52f6e;
            }
            &--three-color {
               --progress-stroke:#5a87fc;
               }
               &--four-color {
                  --progress-stroke:#03cea4;
                  }
   }

   &__value {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: rem(32);
      line-height: math.div(48 , 32);
      font-weight: 700;
      color: $darkColor;
      transform: translate(-50%, -50%);
   }

   &__descr {
      display: block;
      font-size: rem(14);
      line-height: math.div(21 , 14);
      font-weight: 400;
      color: $darkColor;
      }
   }
}
//================================================================

.recent-news {

   &__container {
   }

   &__title {
      text-align: center;
      &:not(:last-child) {
         margin-bottom: rem(60);
      }
   }

   &__body {
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: rem(30);
      padding-bottom: rem(80);
   }

   &__column {
      display: grid;
      row-gap: rem(30);
   }

   &__view {
   }

   &__descr-more {
   }

   &__btn {
   }
}

.article-big {
   background-color: $whiteColor;
   box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
   border-radius: rem(4);

   &__image-ibg {
      padding-bottom: percent(360, 705);
   }

   &__content {
      padding: rem(24) rem(24);

   }
   &__subtitle {
      &:not(:last-child) {
         margin-bottom: rem(12);
      }
      transition: color 0.3s ease;
      @media (any-hover: hover){
         &:hover{
            color: $primaryColor;
         }
      }
   }

   &__link {

   }

   &__meta-row {
   }
}

.meta-row {
      display: flex;
      align-items: center;
      column-gap: rem(24);
      row-gap: rem(8);
      font-size: rem(14);
      line-height: math.div(21 , 14);
      font-weight: 400;
      &:not(:last-child) {
         margin-bottom: rem(16);
      }

   &__news {
      position: relative;

      &::after{
         content:'';
         position: absolute;
         top: rem(5);
         right: rem(-12);
         width: rem(1);
         height: rem(12);
         background-color: $mainColor;
      }
   }

   &__date {
      position: relative;

      &::after{
         content:'';
         position: absolute;
         top: rem(5);
         right: rem(-12);
         width: rem(1);
         height: rem(12);
         background-color: $mainColor;
      }
   }

   &__icon {
         @extend %ic;
         @extend .--icon-Chat;
         &:not(:last-child) {
            margin-right: rem(8);
         }
   }

   &__comments {

   }

   &__descr {
      line-height: math.div(26 , 16);
      font-weight: 400;
      color: $secondaryColor;
   }

   @media (max-width:em(406)){
      flex-wrap: wrap;
      font-size: rem(16);
   }
}

.article {
   background-color: $whiteColor;
   box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
   border-radius: rem(4);

   &__image-ibg {
      padding-bottom: percent(156, 495);
   }

   &__content {
      padding: rem(16) rem(24);
   }
   &__subtitle {
      &:not(:last-child) {
         margin-bottom: rem(8);
      }
      transition: color 0.3s ease;
      @media (any-hover: hover){
         &:hover{
            color: $primaryColor;
         }
      }
   }

   &__link {
   }

   &__meta-row {
   }
}
//=====================================================================

.bg-form {
   &__container {
      @include adaptiveValue("padding-top",80 , 40);
      @include adaptiveValue("padding-bottom",80 , 40);
      display: grid;
      justify-content: end;
   }
}
.form {
   max-width: rem(495);
   padding: rem(48) rem(40);
   background-color: $whiteColor;
   border-radius: 4px;
   border: 1px solid $border-color;
   box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 26px 24px -10px rgba(30, 33, 44, 0.10), 0px 60px 80px -20px rgba(30, 33, 44, 0.16);
   @media (max-width:$mobileSmall){
      padding: rem(30) rem(20);
   }

   &__title {
      text-align: center;
      margin-bottom: rem(24);
   }

   &__label {
      display: block;
   }
   &__input {
      display: block;
      width: 100%;
      &:not(:last-child) {
         @include adaptiveValue("margin-bottom", 19,  8);
      }
   }

      &__checkbox {
      }

      &__button {
         text-align: center;
      }

   &__btn {
      padding: rem(0) rem(30);
      font-size: rem(14);
      line-height: math.div(44 , 14);
   }
}
.checkbox {

   &__input {
      position: absolute;
      position: relative;
      opacity: 0;
      width: rem(16);
      height: rem(16);
      border-radius: rem(3);
   }

   &__descr {
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin-top: rem(-14);
      margin-bottom: rem(21);
      padding-left: rem(27);
      font-size: rem(14);
      line-height: math.div(21 , 14);
      font-weight: 400;
      color: $secondaryColor;

      &:before {
			content: "";
         position: absolute;
         top: 0;
         left: 0;
			width: rem(16);
			height: rem(16);
			border: 1px solid $primaryColor;
         border-radius: rem(3);
         transition: background-color 0.3s ease-in-out;
		}
      &::after{
         content:'';
         position: absolute;
         top: rem(0);
         left: rem(0);
         width: rem(16);
         height: rem(16);
         background: url('@img/main/bg-form/check.svg') 50%/10px 8px no-repeat;
         opacity: 0;
         transition: opacity 0.3s ease-in-out;
      }
   }
   &__input:checked + &__descr::before {
      background-color: $primaryColor;
   }
   &__input:checked + &__descr::after {
      opacity: 1;
   }
   &__input:focus + &__descr {
      outline: 3px solid #000;
      border-radius: rem(3);
   }
}
//========================================================================















