.page {
   &__hero-work {
      @include adaptiveValue("padding-top",153 , 70);
      @include adaptiveValue("padding-bottom",180 , 70);
      background-position: top right -8px;
      background-repeat: no-repeat;
      background-color: $bg-inputColor;
   }

   &__portfolio {
      @include adaptiveValue("padding-bottom",100 , 70);
      background-color: $whiteColor;
   }

   &__partners-two {
      @include adaptiveValue("padding-top",80 , 40);
      background-color: $bg-inputColor;
   }

   &__our-clients {
      @include adaptiveValue("padding-top",180 , 70);
      @include adaptiveValue("padding-bottom",124 , 60);
   }
}


.hero-work{

   &__container {
   }

   &__list {
   }

   &__title {
      padding-top: rem(12);
      &:not(:last-child) {
         margin-bottom: rem(11);
      }
   }

   &__deskr {
   }
}

//=================================================

.portfolio {

   &__container {
   }

   &__row-icons {
   }

   &__columns-image {
   }

   &__load {
      text-align: center;
   }

   &__btn{
      line-height: math.div(26 , 16);
      font-weight: 700;
      color: $secondaryColor;
      &::before{
         @extend %ic;
         @extend .--icon-Convert;
         font-size: rem(24);
         margin-right: rem(16);
         vertical-align: top;
      }
   }
}

.row-icons {
   position: relative;
   top: rem(-60);
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   column-gap: rem(20);

&__items-btn {
   display: grid;
   justify-items: center;
   align-items: center;
   width: 100%;
   padding: rem(32) rem(10);
   max-width: rem(230);
   background-color: $whiteColor;
   border-radius: rem(4);
   border: 1px solid $border-color;
   box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
   color: $primaryColor;
   transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;

&--active {
   color: $whiteColor;
   background-color: $primaryColor;
   pointer-events: none;

   .row-icons__subtitle {
      color: $whiteColor;
   }
}
}

&__icon {
   position: relative;
   z-index: 10;
   width: rem(48);
   height: rem(48);
   object-fit: cover;
   fill: currentColor;
   color: inherit;
   pointer-events: none;
   &:not(:last-child) {
      margin-bottom: rem(16);
   }
}

&__subtitle {
   position: relative;
   z-index: 10;
   color: $grayColor;
   font-size: rem(16);
   line-height: math.div(26 , 16);
   font-weight: 700;
   pointer-events: none;
   transition: color 0.4s ease-in-out;
}
}

.columns-image {
   @include adaptiveValue("padding-top",58 , 30);
   @include adaptiveValue("padding-bottom",60 , 30);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: rem(30);

   &__link-items {
      overflow: hidden;
      border-radius: 4px;
      background-color: $whiteColor;
      box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 30px 24px -20px rgba(154, 156, 165, 0.10), 0px 80px 80px -50px rgba(154, 156, 165, 0.16);
   }

   &__image-ibg {
      padding-bottom: percent(345, 390);
      &:not(:last-child) {
         margin-bottom: rem(16);
      }
   }


   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: rem(24);
   }

   &__title {
      margin-bottom: rem(4);
   }

   &__descr {
      font-size: rem(14);
      line-height: math.div(21 , 14);
      font-weight: 400;
   }

   &__btn {
      display: none;
      margin-top: rem(24);
   }
}



